# Font
font pango:JetBrainsMono Nerd Font Mono, DejaVu Sans 10

# Titlebar
titlebar_padding 1
titlebar_border_thickness 0

# Borders
for_window [app_id="^.*"] border pixel 2
for_window [class=".*"] title_format "*%title"
default_border none
default_floating_border none

# XWayland label
for_window [shell="xwayland"] title_format "[XWayland] %title"
for_window [shell="xwayland"] title_format "[XWayland] %title"

# Gaps
gaps inner 8
gaps outer 0

# Colours
set $color1 #222222
set $color2 #d8a657

#app_id                      border            bground         text              indicator       child_border
client.focused               $color2           $color2         $color1           $color2         $color2
client.unfocused             $color2           $color1         $color2           $color1         $color1
client.focused_inactive      $color2           $color1         $color2           $color1         $color1
client.urgent                $color2           $color2         $color1           $color2         $color1
