# Multimedia
exec pipewire

# Clipboard
exec wl-paste -t text --watch clipman store --no-persist

# Portal + Screensharing
exec dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# Notifications
exec dunst -c $HOME/.config/dunst/dunstrc

# Widgets
exec eww daemon
