# Launch Applications
bindsym $mod+Return exec $term
bindsym $mod+w exec $browser
bindsym $mod+Space exec wofi --show=drun --term=foot

# Kill
bindsym $mod+x kill

# Sway control
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Do you want to exit Sway?' -b 'Yes, exit' 'swaymsg exit'

# Focus Changing
bindsym $mod+h focus left
bindsym $mod+l focus right
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+q focus mode_toggle

# Modifying Windows

# Toggle floating
bindsym $mod+Shift+q floating toggle
# Adjust split
bindsym $mod+v splitv
bindsym $mod+b splith
# Fullscreen
bindsym $mod+f fullscreen

# Switch workspaces
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 0

# Moving Windows
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 0
floating_modifier $mod normal

# Resizing
mode "resize" {
  bindsym h resize grow width 10px
  bindsym l resize shrink width 10px
  bindsym j resize grow height 10px
  bindsym k resize shrink height 10px

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Function Keys

# Brightness
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# Volume
bindsym XF86AudioRaiseVolume exec /home/niall/.config/eww/shell/update-volume.sh +5
bindsym XF86AudioLowerVolume exec /home/niall/.config/eww/shell/update-volume.sh -5
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Mic
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
