# Default shell + command
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# Remap prefix from 'C-b' to 'C-Space'
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Split panes using '|' and '-'
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Fix dodgy escape delay
set -sg escape-time 0

# Fast pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
