#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias v='vim'
export DOTFILES="$HOME/dotfiles"
export ANDROID_SDK_ROOT='$HOME/Android/Sdk'
export PATH="/opt/flutter/bin:$HOME/.cargo/bin:/home/ryann62/College/Project/fuse-3.16.1/build/example/:$PATH"
export PKG_CONFIG_PATH="$HOME/College/Project/c-mess/fuse-3.16.1/build/meson-private"
PS1='[\u@\h \W]\$ '

# Ocaml
eval $(opam env)

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/ryann62/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/ryann62/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/ryann62/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/ryann62/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
